

<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Language Learning Resource</title>
<style>
 tr:first-child td {
  padding-top: 30px; /* Add this line to create padding after the last row */
  }
  tr:last-child td {
  padding-bottom: 30px; /* Add this line to create padding after the last row */
}
            #vid-button {
                    
              margin-bottom: 5px;
              margin-left: 40%;
    font-size: 18px;
              background-color: #FFFFFF;
  border: 1px solid #222222;
  border-radius: 8px;
  box-sizing: border-box;
  color: #222222;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
  font-size: 11px;
  font-weight: 600;
  line-height: 20px;
  outline: none;
  padding: 9px 18px;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
  user-select: none;
  -webkit-user-select: none;
  width: auto;
  }
      
      #pic-button {
      margin-top: 20px;   

                  font-size: 18px;
    
              background-color: black;
  border: 1px solid #222222;
  border-radius: 8px;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
  font-size: 11px;
  font-weight: 600;
  line-height: 20px;
 
  outline: none;
  padding: 9px 18px;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
  user-select: none;
  -webkit-user-select: none;
  width: auto;
        
  }
     
      #messageBox {
    font-size: 20px;
    color: black;
    // Add more styles as you need
}

     th, td {
            cursor: pointer;
        }

        body {
            margin-top: 14px;
        }

        td::before {
            content: "";
            position: absolute;
            left: 0px;
            bottom: 0px;
            height: 31px;
            width: calc(100% - 0px);
            border-bottom: 1px dashed rgba(0, 0, 0, .15);
        }

        td:empty::before {
            border-bottom: none;
        }

        #myTable {
            margin-bottom: 20px;
        }

        .english {
            color: blue;
            font-size: 1em;
display:block;
        }

        td:empty::before {
            border-bottom: none;
        }

        iframe {
            border: none;
        }

        table {
            background-color: white;
            border-spacing: 5px;
            color: black;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            margin: auto;
            width: 80%;
            border-collapse: collapse;
            border-radius: 20px;
            overflow: hidden;
        }

        tbody {
            margin: 0;
            padding: 0;
        }

        tr {
            margin: 0;
            padding: 0;
        }

        th {
            font-family: 'Segoe UI', sans-serif;
            background-color: #dddddd;
            font-size: 0.8em;
            text-align: center;
            padding: 8px;
        }

        td {
            font-family: 'Segoe UI', sans-serif;
            font-size: 22px;
            font-weight: 600;
            text-align: left;
            padding: 15px;
            position: relative;      
            border-top: none;
            border-bottom: none;
            padding: 4px 20px;
            overflow: hidden;
        }

        td:nth-child(1) {
            background-color: #FFFFE0;
            border-right: 8px solid white;
        }

        td:nth-child(2) {
            background-color: #ccffff;
            border-right: 8px solid white;
        }

        td:nth-child(3) {
            background-color: #ffe6e6;
        }

        @media (max-width: 600px) {
            table {
                font-size: 0.8em;
            }
        }

        table {
            border-collapse: collapse;
            width: 90%;

        }

        th {
            background-color: #f2f2f2;
        }

        .selected {
            background-color: #2196F3!important;
            color: white;
        }

        .correct {
            background-color: #4CAF50 !important;
            color: white;
        }

        .incorrect {
            background-color: #f44336!important;
            color: white;
        }

        .displayed-sentence {
            font-size: 1.2em;
            visibility: hidden;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 2px;
            margin-bottom: 10px;
        }

        .button-container button {
            background-color: white;
            margin: 3px;
            padding: 8px;
            flex-grow: 1;
            text-align: center;
            font-size: 0.8em;
        }

        .hide-english {
            display: none;
        }

        .spanish {
            display: inline;
        }

        .box1 {
            display: flex;
           justify-content: center; /* Horizontally center items */
 margin-top: 20px;
           margin-bottom: 5px;
            flex-wrap: wrap;  gap: 8px;
          margin: center;
        }
      
      .box2 {
 display: flex;
           justify-content: center; /* Horizontally center items */
 margin-top: 10px;
           margin-bottom: 30px;
            flex-wrap: wrap;  gap: 8px;
          margin: center;
        }
    </style>
</head>
<body>
<select id="csvFileSelect"><option value="https://prospanish.co.uk/advantages_and_disadvantages.csv">advantages_and_disadvantages</option>
<option value="https://prospanish.co.uk/directions.csv">directions</option>
<option value="https://prospanish.co.uk/describing_interestssubjects.csv">describing_interestssubjects</option>
<option value="https://prospanish.co.uk/buying_clothes.csv">buying_clothes</option>
<option value="https://prospanish.co.uk/this_and_that.csv">this_and_that</option>
<option value="https://prospanish.co.uk/things_to_spend_money_on.csv">things_to_spend_money_on</option>
<option value="https://prospanish.co.uk/reasons_for_activities.csv">reasons_for_activities</option>
<option value="https://prospanish.co.uk/looking_ahead.csv">looking_ahead</option>
<option value="https://prospanish.co.uk/inviting_and_arranging_to_meet.csv">inviting_and_arranging_to_meet</option>
<option value="https://prospanish.co.uk/perspectives.csv">perspectives</option>
<option value="https://prospanish.co.uk/enough.csv">enough</option>
</select>
<div class="box1">
<button id="present-button">Present</button>
<button id="start-button">Auto Practice</button>
<button id="phase-1-button">Phase 1</button>
<button id="phase-2-button">Phase 2</button>
<button id="phase-3-button">Phase 3</button> |
          
  
  <button id="phase-4-button">Phase 4</button><button id="pauseButton">Pause</button>
</div>
<div class="box2">
<button id="toggle-spanish">Toggle Spanish</button>
<button id="toggle-english">Toggle Translation</button>|
        <button id="new-sentence">Next</button>
<select id="speed-select">
<option value="1">Normal</option>
<option value="0.7">Slow</option>
<option value="0.5">V.Slow</option>
</select>
</div>

<div id="messageBox" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 50%; z-index: 1; background: #fff; padding: 20px; border: 1px solid #000; box-shadow: 0px 0px 10px rgba(0,0,0,0.2); border-radius: 10px; text-align: center;">
</div>
<table>
<thead>
<tr>
</tr>
</thead>
<tbody id="table-body">
</tbody>
</table>
<button id="vid-button">Video Instructions</button>
<button id="pic-button">Quick Instructions</button>
<p class="displayed-sentence" id="sentence"></p>
<script>
     const correctSound = new Audio('correct.mp3');
document.addEventListener('DOMContentLoaded', async () => {
    const csvSelect = document.getElementById("csvFileSelect");
    csvSelect.addEventListener("change", async (event) => {
        await fetchTableData(event.target.value);
    });
    // By default, load the first CSV file in the list.
    await fetchTableData(csvSelect.value);
    let currentSentenceSpanish = '';
    let currentSentenceEnglish = '';
  
const correctSound = new Audio('correct.mp3');
    const sentenceEl = document.getElementById('sentence');
    const newSentenceButton = document.getElementById('new-sentence');
    const toggleEnglishButton = document.getElementById('toggle-english');
    toggleEnglishButton.addEventListener('click', () => {
        const englishElements = document.querySelectorAll('.english');
        englishElements.forEach(element => {
            if (element.style.visibility === 'hidden') {
                element.style.visibility = 'visible';
            } else {
                element.style.visibility = 'hidden';
            }
        });
    });

    const toggleSpanishButton = document.getElementById('toggle-spanish');
    toggleSpanishButton.addEventListener('click', () => {
        const spanishElements = document.querySelectorAll('.spanish');
        spanishElements.forEach(spanishElement => {
            if (spanishElement.style.display === 'none') {
                spanishElement.style.display = 'inline';
            } else {
                spanishElement.style.display = 'none';
            }
        });
    });

    const speedSelect = document.getElementById("speed-select");
    let selectedSpeed = parseFloat(speedSelect.value);

    speedSelect.addEventListener("change", () => {
        selectedSpeed = parseFloat(speedSelect.value);
    });

    let currentSentence = '';
    let selectedCells = [];
    let phase = 1;
    let questionsAnswered = 0;
    let previousQuestionsPhase1 = new Set();
    let usedSentences = new Set();

    // Replace with your own API key
    const API_KEY = 'AIzaSyDHUKmfjMS8193NjjIPw3jeXXG0MaPgYdc';
  
  
async function presentLanguage() {
    const table = document.querySelector('table');
    const rows = Array.from(table.querySelectorAll('tr'));
    const columnCells = Array.from({length: 3}, () => []); // Assuming 3 columns

    // Fill columnCells with cells in order
    for (const row of rows) {
        const cells = Array.from(row.querySelectorAll('td'));
        cells.forEach((cell, index) => columnCells[index].push(cell));
    }

    // Flatten columnCells for the correct order
    const cells = columnCells.flat();

    for (const cell of cells) {
        const cellText = cell.textContent.trim();
        if (cellText !== '') {
            cell.style.visibility = 'hidden';
        }
    }

    for (const cell of cells) {
        const cellText = cell.textContent.trim();
        if (cellText !== '') {
            const [spanish, english] = cellText.split(' (');
            cell.style.visibility = 'visible';
              await speak(spanish, 'es-Es', 'es-Es-Wavenet-C');
await speak(english.slice(0, -1), 'en-GB', 'en-GB-Wavenet-D');

            await new Promise(r => setTimeout(r, 2000));
        }
    }
}

document.getElementById('present-button').addEventListener('click', presentLanguage);
  const phase1Button = document.getElementById('phase-1-button');
phase1Button.addEventListener('click', () => {
    phase = 1;
    createNewSentence(phase);
});

const phase2Button = document.getElementById('phase-2-button');
phase2Button.addEventListener('click', () => {
    phase = 2;
    createNewSentence(phase);
});



  const speak = async (text, languageCode, voiceName) => {
   text = text.replace(/can't to/g, "can't");
    text = text.replace(/[\(\)]/g, ""); text = text.replace(/can't to/g, "can't"); text = text.replace(/can to/g, "can");
     text = text.replace(/to to/g, "to");
    text = text.replace(/you to/g, "you");
    text = text.replace(/I to/g, "I");
    text = text.replace(/we to/g, "we");
    text = text.replace(/should to/g, "should");
    const response = await fetch(`https://texttospeech.googleapis.com/v1/text:synthesize?key=${API_KEY}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            input: {
                text: text,
            },
            voice: {
                languageCode: languageCode,
                name: voiceName
            },
            audioConfig: {
                audioEncoding: 'MP3',
                speakingRate: selectedSpeed,
            },
        }),
    });
    const audioData = await response.json();
    const audioElement = document.createElement('audio');
    audioElement.src = `data:audio/mp3;base64,${audioData.audioContent}`;
    // Return a new Promise that resolves when the audio ends
    return new Promise((resolve, reject) => {
        audioElement.onended = resolve;
        audioElement.onerror = reject;
        audioElement.play();
    });
};


    function getRandomCell(column) {
    const availableCells = Array.from(cells).filter(cell => cell.cellIndex === column && cell.dataset.value && cell.dataset.value.trim() !== "");
    const randomCell = availableCells[Math.floor(Math.random() * availableCells.length)];
    return randomCell;
}

let isPaused = false; // Variable to keep track of pause state

document.getElementById('pauseButton').addEventListener('click', () => {
    isPaused = !isPaused; // Toggle the pause state
});

    // define phase4 function here...
   async function phase4() {
    let uniqueSentence = false;
    while (!uniqueSentence) {
        const part1 = getRandomCell(0);
        const part2 = getRandomCell(1);
        const part3 = getRandomCell(2);
        currentSentenceEnglish = `${part1.querySelector('.english').textContent.trim()} ${part2.querySelector('.english').textContent.trim()} ${part3.querySelector('.english').textContent.trim()}`.trim();
        currentSentenceSpanish = `${part1.dataset.value} ${part2.dataset.value} ${part3.dataset.value}`.trim();
        currentSentence = currentSentenceEnglish;
        if (!usedSentences.has(currentSentence)) {
            uniqueSentence = true;
            usedSentences.add(currentSentence);
        }
    }

    sentenceEl.textContent = currentSentence;
    await speak(currentSentenceEnglish, 'en-GB', 'en-GB-News-J');
    await new Promise(resolve => setTimeout(resolve, 4000));  // Wait for 4 seconds
    
    while (isPaused) {  // While isPaused is true, we keep waiting
        await new Promise(resolve => setTimeout(resolve, 1000));  // Wait for 1 second each time
    }

    await speak(currentSentenceSpanish, 'es-Es', 'es-Es-Wavenet-C');
    await new Promise(resolve => setTimeout(resolve, 2000));  // Wait for 2 seconds
    phase4();  // Call phase4 function again
}

    // add event listener for phase 4 button
  
    const phase4Button = document.getElementById('phase-4-button');
    phase4Button.addEventListener('click', () => {
        phase = 4;
        phase4();
    });

    function createNewSentence(phase) {
        let uniqueSentence = false;
        while (!uniqueSentence) {
            if (phase === 1) {
                const randomCell = getRandomCell(Math.floor(Math.random() * 3));
                currentSentenceSpanish = randomCell.dataset.value;
                currentSentenceEnglish = randomCell.querySelector('.english').textContent.trim();
                currentSentence = currentSentenceSpanish;
                if (!usedSentences.has(currentSentence)) {
                    uniqueSentence = true;
                    usedSentences.add(currentSentence);
                }
            } else if (phase === 2) {
                const part1 = getRandomCell(0);
                const part2 = getRandomCell(1);
                const part3 = getRandomCell(2);
                currentSentenceSpanish = `${part1.dataset.value} ${part2.dataset.value} ${part3.dataset.value}`.trim();
                currentSentenceEnglish = `${part1.querySelector('.english').textContent.trim()} ${part2.querySelector('.english').textContent.trim()} ${part3.querySelector('.english').textContent.trim()}`.trim();
currentSentence = currentSentenceEnglish;
if (!usedSentences.has(currentSentence)) {
uniqueSentence = true;
usedSentences.add(currentSentence);
}
} else if (phase === 3) {
    const part1 = getRandomCell(0);
    const part2 = getRandomCell(1);
    const part3 = getRandomCell(2);
    currentSentenceEnglish = `${part1.querySelector('.english').textContent.trim()} ${part2.querySelector('.english').textContent.trim()} ${part3.querySelector('.english').textContent.trim()}`.trim();
    currentSentence = currentSentenceEnglish;
    if (!usedSentences.has(currentSentence)) {
        uniqueSentence = true;
        usedSentences.add(currentSentence);
    }

}
}
sentenceEl.textContent = currentSentence;
    if (phase === 1 || phase === 2) {
        speak(currentSentenceSpanish, 'es-Es');
    }
    if (phase === 3) {
        speak(currentSentenceEnglish, 'en-GB');
    }
      
      
selectedCells = [];
cells.forEach(cell => cell.classList.remove('selected', 'correct', 'incorrect'));
}
function checkAnswer() {
    const cells = document.querySelectorAll('td');
    if (phase === 1) {
        if (selectedCells[0] && selectedCells[0].dataset.value === currentSentenceSpanish) {
            selectedCells[0].classList.add('correct');
          correctSound.play();

            questionsAnswered++;
            if (questionsAnswered === 4) {
                phase = 2;
            }
            setTimeout(() => createNewSentence(phase), 2000);
        } else {
            selectedCells.forEach(cell => cell.classList.add('incorrect'));
        }
    } else if (phase === 2) {
        const userAnswer = selectedCells.map(cell => cell.dataset.value).join(' ').trim();
        if (userAnswer === currentSentenceSpanish) { 
    selectedCells.forEach(cell => cell.classList.add('correct')); 
    correctSound.play(); 
    questionsAnswered++;
            if (questionsAnswered === 4) {
                phase = 3;
            }
            setTimeout(() => createNewSentence(phase), 2000);
        } else {
    selectedCells.forEach(cell => cell.classList.add('incorrect')); 
} 
      } else if (phase === 3) {
        if (selectedCells[0] && selectedCells[0].querySelector('.english').textContent.trim() === currentSentenceEnglish) {
            selectedCells[0].classList.add('correct');
correctSound.play();

            questionsAnswered++;
            if (questionsAnswered === 4) {
                // End of practice
            }
            setTimeout(() => createNewSentence(phase), 2000);
        } else {
            selectedCells.forEach(cell => cell.classList.add('incorrect'));
        }
    }
}

const cells = document.querySelectorAll('td');
cells.forEach(cell => {
    cell.addEventListener('click', function() {
        // New: speak the Spanish text in the cell
        const spanishText = this.dataset.value;
        speak(spanishText, 'es-Es', 'es-Es-Wavenet-C');
        
        if (!this.classList.contains('selected')) {
            this.classList.add('selected');
            selectedCells.push(this);

            if (phase === 1) {
                const userAnswer = this.querySelector('.english').textContent.trim();
                if (userAnswer === currentSentenceEnglish) {
                    selectedCells.forEach(cell => cell.classList.add('correct'));
correctSound.play();

                   questionsAnswered++;
            if (questionsAnswered === 4) {
                phase = 2;
            }
            setTimeout(() => createNewSentence(phase), 2000);
        } else {
            selectedCells.forEach(cell => cell.classList.add('incorrect'));
        }
} else if (phase === 2) {
    if (selectedCells.length === 3) {
        const userAnswer = selectedCells.map(cell => cell.dataset.value).join(' ').trim();
        const isCorrect = userAnswer === currentSentenceSpanish;

        selectedCells.forEach(cell => {
            cell.classList.add(isCorrect ? 'correct' : 'incorrect');
        });

        if (isCorrect) {
          questionsAnswered++;
            if (questionsAnswered === 4) {
                phase = 3;
            }
            setTimeout(() => createNewSentence(phase), 2000);
  
}
      }

           } else if (phase === 3 && selectedCells.length === 3) {
                const userAnswer = selectedCells.map(cell => cell.querySelector('.english').textContent.trim()).join(' ');
 if (userAnswer === currentSentenceEnglish) {
    selectedCells.forEach(cell => cell.classList.add('correct'));
    correctSound.play();
    questionsAnswered++;
    if (questionsAnswered === 4) {
        phase = 4;

        // Get the message box
        const messageBox = document.getElementById('messageBox');

        // Display your message
        messageBox.style.display = "block";
        messageBox.textContent = "Phases 1-3 Complete. Next up = PHASE 4. Adjust the Pause time as needed. Translate the sentence before hearing it.";

        // Add a delay of 5 seconds before moving to phase 4
        setTimeout(() => {
            // Clear the message and hide the message box
            messageBox.textContent = "";
            messageBox.style.display = "none";

            // Remove 'correct' class from all cells
           document.querySelectorAll('.correct, .incorrect').forEach(cell => {
        cell.className = '';
    });
          
          
          

            phase4(); // Existing line to call the function for phase 4
        }, 15000); // 5000 milliseconds = 5 seconds
    } else {
        setTimeout(() => createNewSentence(phase), 2000);
    }
}

 else {
            selectedCells.forEach(cell => cell.classList.add('incorrect'));
        }
    }
        }
    });
});


newSentenceButton.addEventListener('click', () => createNewSentence(phase));

const startButton = document.getElementById('start-button');
startButton.addEventListener('click', () => {
    createNewSentence(phase);
    startButton.disabled = true;
});
  const phase3Button = document.getElementById('phase-3-button');
phase3Button.addEventListener('click', () => {
    phase = 3;
    createNewSentence(phase);
});

  
  });
async function fetchTableData(csvUrl) {
    const response = await fetch(csvUrl);
    const csvText = await response.text();
    const tableBody = document.getElementById("table-body");

    // clear previous table data
    tableBody.innerHTML = '';

    const rows = csvText.trim().split("\n");

    for (const row of rows) {
        const rowData = row.split(",");
        const tableRow = document.createElement("tr");
        for (const cellData of rowData) {
            const cell = document.createElement("td");
           cell.dataset.value = cellData.split(' (')[0];

            const englishStart = cellData.indexOf(' (');
            if (englishStart !== -1) {
                const spanishText = cellData.slice(0, englishStart).trim();
                const englishText =  ' ' + cellData.slice(englishStart).trim();

                const spanishSpan = document.createElement('span');
                spanishSpan.textContent = spanishText;
                spanishSpan.classList.add('spanish');

                const englishSpan = document.createElement('span');
                englishSpan.textContent = englishText;
                englishSpan.classList.add( 'english');

                cell.appendChild(spanishSpan);
                cell.appendChild(englishSpan);
            } else {
                cell.textContent = cellData;
            }
            tableRow.appendChild(cell);
        }
        tableBody.appendChild(tableRow);
    }
}

// Add event listener to dropdown
document.getElementById("csvFileSelect").addEventListener("change", function() {
    fetchTableData(this.value);
});

// Fetch initial data
fetchTableData(document.getElementById("csvFileSelect").value);

// Add this code within your script tag
// Function for Phase 4
function createNewSentencePhase4() {
    const part1 = getRandomCell(0);
    const part2 = getRandomCell(1);
    const part3 = getRandomCell(2);
    currentSentenceEnglish = `${part1.querySelector('.english').textContent.trim()} ${part2.querySelector('.english').textContent.trim()} ${part3.querySelector('.english').textContent.trim()}`.trim();
    currentSentenceSpanish = `${part1.dataset.value} ${part2.dataset.value} ${part3.dataset.value}`.trim();

    // The english sentence is first spoken
    speak(currentSentenceEnglish, 'en-GB')
    .then(() => {
        // After the english sentence is spoken, wait for 4 seconds
        return new Promise(resolve => setTimeout(resolve, 8000));
    })
    .then(() => {
        // Then the spanish sentence is spoken
        return speak(currentSentenceSpanish, 'es-Es');
    })
    .then(() => {
        // After the spanish sentence is spoken, wait for 2 seconds
        return new Promise(resolve => setTimeout(resolve, 2000));
    })
    .then(() => {
        // Repeat the process
        createNewSentencePhase4();
    });
}

// Button for Phase 4
const phase4Button = document.getElementById('phase-4-button');
phase4Button.addEventListener('click', () => {
    createNewSentencePhase4();
});

    </script>
<script>
document.getElementById("vid-button").addEventListener("click", function() {
  window.open("https://prospanish.co.uk/100verbs_functions.mp4", "popup", "width=600,height=400");
});
</script>
<script>
document.getElementById("pic-button").addEventListener("click", function() {
  window.open("https://prospanish.co.uk/phase_4_pic_instructions.png", "popup", "width=750,height=400");
});
  </script>
</body>
</html>
