


<html>
<head>
<title>Table</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
<meta charset="UTF-8">
<base href="https://prospanish.co.uk">
<style>
body {
  margin-top: 20px;

}


}
 td::before {
    content: "";
    position: absolute;
   display: block;
    left: 0px;
    bottom: 0px;
    height: 31px;
    width: calc(100% - 0px);
    border-bottom: 1px dashed rgba(0, 0, 0, .15);
  
    }

    td:empty::before { 
    border-bottom: none;
    }

    td:hover {
    opacity: 0.99;
    }

    td:hover::before {
    background-color: #E9967A;
    border-radius: 0px;
    z-index: -1;
    }

/* and so on for each column */

/* Add styles for the tabs */
.tab {
  overflow: hidden;

  background-color: #f1f1f1;

}

#myTable {
  margin-bottom: 20px; /* Add this line */
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 2px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}
 
/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
 td:empty::before { 
    border-bottom: none;
    }

    td:hover {
    opacity: 0.99;
    }

    td:hover::before {
    background-color: #E9967A;

    border-radius: 0px;
    z-index: -1;
    }
    iframe {
  border: none;

}
/* Style the tab content */
.tabcontent {
  display: none;
padding-top: 10px;
  padding: 6px 12px 6px 12px;
  border: 0px solid #ccc;
  border-top: none;
}
 table {
  background-color: white;

border-spacing: 5px;
  color: black;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  margin: auto;
  width: 90%;
border-collapse: collapse;
  border-radius: 20px;
  overflow: hidden;
}

tbody {
  margin: 0;
  
  padding: 0;

}
tr {
  margin: 0;
  
  padding: 0;
}

th {
  font-family: 'Segoe UI', sans-serif;
  background-color: #dddddd;
  display: block;
  font-size: 0.8em;
  text-align: center;
  padding: 8px;
}

td {
  font-family: 'Segoe UI', sans-serif;
  font-size: 24px;
  
font-weight: 600;
  text-align: left;
  padding: 15px;
  position: relative;      
  border-top: none;
  border-bottom: none; 
  padding: 4px 20px;
  overflow: hidden;
}

td:nth-child(1) {
  background-color: #FFFFE0;
  
 border-right: 8px solid white; 
  
}

td:nth-child(2) {
  background-color: #ccffff;
 border-right: 8px solid white; 

}

td:nth-child(3) {
  background-color: #ffe6e6;
}


    .blue {
      display: block;
    color: #1486ff;
    font-size: 20px;
    }

    @media (max-width: 600px) {
      table {
        font-size: 0.8em;
      }
    }
</style>
<link href="https://fonts.googleapis.com/css2?family=Segoe UI:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<table id="myTable">
<tbody>
<!-- table data rows will be added here -->
</tbody>
</table>


<script>
// Replace with your own API key
const API_KEY = 'AIzaSyDHUKmfjMS8193NjjIPw3jeXXG0MaPgYdc';
const speak = async (text) => {
// Make a request to the Text-to-Speech API
const response = await fetch(`https://texttospeech.googleapis.com/v1/text:synthesize?key=${API_KEY}`, {
method: 'POST',
headers: {
'Content-Type': 'application/json',
},
body: JSON.stringify({
input: {
text: text,
},
voice: {
languageCode: 'it-IT',
name: 'es-ES-Wavenet-D',
},
audioConfig: {
audioEncoding: 'MP3',
},
}),
});
// Extract the audio data from the response
const audioData = await response.json();
console.log(audioData);
// Create an HTML audio element
const audioElement = document.createElement('audio');
// Set the audio data as the source of the audio element
audioElement.src = `data:audio/mp3;base64,${audioData.audioContent}`;
// Play the audio
audioElement.play();
}
$.ajax({
type: "GET",
url: "https://raw.githubusercontent.com/chamunt/prospanish/main/cienverbs_1_1%20(2).csv",
dataType: "text",
success: function (data) {
var csv = Papa.parse(data, {
header: true,
dynamicTyping: true,
complete: function (results) {
var columns = results.meta.fields;
var $tableHeaders = $("#myTable thead tr");
for (var i = 0; i < columns.length; i++) {
var $header = $("<th>").text(columns[i]);
$tableHeaders.append($header);
}
var $tableBody = $("#myTable tbody");
for (var i = 0; i < results.data.length; i++) {
var $row = $("<tr>");
var row = results.data[i];
for (var j = 0; j < columns.length; j++) {
var $cell = $("<td>").html(row[columns[j]]);
$row.append($cell);
}
$tableBody.append($row);
}
$("td").each(function() {
var text = $(this).html();
var new_text = text.replace(/\((.*?)\)/, "<span class='blue'>($1)</span>")
$(this).html(new_text);
});
// Add click event listener...
$("td").click(function() {
var text = $(this).clone().find("span").remove().end().text();
speak(text);
});
}
});
}
});

</script>
</body>
</html>


